# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
config.svi.path=/system/etc/svi_config.xml
config.svi.xml=1
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HWUI
ro.hwui.text_large_cache_height=2048

# IMS
DEVICE_PROVISIONED=1
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
net.lte.volte_call_capable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.dbg.volte_avail_ovr=1
persist.volte_enabled_by_hw=1
persist.dbg.vt_avail_ovr=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1

# Perf
ro.sys.fw.dex2oat_thread_count=4

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9
