#
# system.prop for jalebi
#
# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HWUI
ro.hwui.text_large_cache_height=2048

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.ril.multi_rat_capable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.config.always_show_roaming=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9,9
telephony.lteOnCdmaDevice=1

# Storage
ro.sdcardfs.enable=true

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=12

# Disable CPP duplication mode
persist.camera.cpp.duplication=false
